  6           0 LOAD_GLOBAL              0 (input)
              2 LOAD_CONST               1 ('Input your license:\n')
              4 CALL_FUNCTION            1
              6 STORE_FAST               0 (flag)

  7           8 LOAD_GLOBAL              1 (len)
             10 LOAD_FAST                0 (flag)
             12 CALL_FUNCTION            1
             14 LOAD_CONST               2 (21)
             16 COMPARE_OP               0 (<)
             18 POP_JUMP_IF_FALSE       24

  8          20 LOAD_CONST               0 (None)
             22 RETURN_VALUE

  9     >>   24 LOAD_CONST               3 (<code object <listcomp> at 0x7fd8afe4c920, file "src.py", line 9>)
             26 LOAD_CONST               4 ('main.<locals>.<listcomp>')
             28 MAKE_FUNCTION            0
             30 LOAD_FAST                0 (flag)
             32 GET_ITER
             34 CALL_FUNCTION            1
             36 STORE_FAST               0 (flag)

 10          38 LOAD_CONST               5 (0)
             40 BUILD_LIST               1
             42 LOAD_GLOBAL              1 (len)
             44 LOAD_FAST                0 (flag)
             46 CALL_FUNCTION            1
             48 BINARY_MULTIPLY
             50 STORE_FAST               1 (res)

 11          52 LOAD_GLOBAL              2 (range)
             54 LOAD_GLOBAL              1 (len)
             56 LOAD_FAST                0 (flag)
             58 CALL_FUNCTION            1
             60 CALL_FUNCTION            1
             62 GET_ITER
        >>   64 FOR_ITER                36 (to 102)
             66 STORE_FAST               2 (i)

 12          68 LOAD_FAST                0 (flag)
             70 LOAD_FAST                2 (i)
             72 DUP_TOP_TWO
             74 BINARY_SUBSCR
             76 LOAD_FAST                2 (i)
             78 LOAD_CONST               6 (2)
             80 BINARY_MODULO
             82 LOAD_CONST               5 (0)
             84 COMPARE_OP               2 (==)
             86 POP_JUMP_IF_FALSE       92
             88 LOAD_CONST               7 (32)
             90 JUMP_FORWARD             2 (to 94)
        >>   92 LOAD_CONST               8 (16)
        >>   94 INPLACE_XOR
             96 ROT_THREE
             98 STORE_SUBSCR
            100 JUMP_ABSOLUTE           64

 13     >>  102 LOAD_GLOBAL              2 (range)
            104 LOAD_GLOBAL              1 (len)
            106 LOAD_FAST                0 (flag)
            108 CALL_FUNCTION            1
            110 CALL_FUNCTION            1
            112 GET_ITER
        >>  114 FOR_ITER                76 (to 192)
            116 STORE_FAST               2 (i)

 14         118 LOAD_FAST                0 (flag)
            120 LOAD_FAST                2 (i)
            122 BINARY_SUBSCR
            124 LOAD_FAST                2 (i)
            126 BINARY_ADD
            128 LOAD_FAST                2 (i)
            130 LOAD_CONST               9 (3)
            132 BINARY_MODULO
            134 BINARY_XOR
            136 LOAD_FAST                1 (res)
            138 LOAD_FAST                2 (i)
            140 STORE_SUBSCR

 15         142 LOAD_FAST                0 (flag)
            144 LOAD_GLOBAL              1 (len)
            146 LOAD_FAST                0 (flag)
            148 CALL_FUNCTION            1
            150 LOAD_FAST                2 (i)
            152 BINARY_SUBTRACT
            154 LOAD_CONST              10 (1)
            156 BINARY_SUBTRACT
            158 BINARY_SUBSCR
            160 LOAD_FAST                2 (i)
            162 BINARY_ADD
            164 LOAD_FAST                2 (i)
            166 LOAD_CONST               9 (3)
            168 BINARY_MODULO
            170 BINARY_XOR
            172 LOAD_FAST                1 (res)
            174 LOAD_GLOBAL              1 (len)
            176 LOAD_FAST                0 (flag)
            178 CALL_FUNCTION            1
            180 LOAD_FAST                2 (i)
            182 BINARY_SUBTRACT
            184 LOAD_CONST              10 (1)
            186 BINARY_SUBTRACT
            188 STORE_SUBSCR
            190 JUMP_ABSOLUTE          114

 16     >>  192 LOAD_GLOBAL              3 (print)
            194 LOAD_FAST                1 (res)
            196 CALL_FUNCTION            1
            198 POP_TOP

 17         200 LOAD_CONST              11 (88)
            202 LOAD_CONST              12 (142)
            204 LOAD_CONST              13 (83)
            206 LOAD_CONST              14 (138)
            208 LOAD_CONST              15 (106)
            210 LOAD_CONST              16 (79)
            212 LOAD_CONST              17 (101)
            214 LOAD_CONST              18 (112)
            216 LOAD_CONST              19 (84)
            218 LOAD_CONST              20 (136)
            220 LOAD_CONST              21 (89)
            222 LOAD_CONST              11 (88)
            224 LOAD_CONST              22 (110)
            226 LOAD_CONST              23 (119)
            228 LOAD_CONST              24 (96)
            230 LOAD_CONST              25 (132)
            232 LOAD_CONST              26 (82)
            234 LOAD_CONST              27 (146)
            236 LOAD_CONST              28 (86)
            238 LOAD_CONST              29 (137)
            240 LOAD_CONST              30 (115)
            242 BUILD_LIST              21
            244 STORE_FAST               3 (cipher)

 18         246 LOAD_CONST               5 (0)
            248 STORE_FAST               4 (c)

 19         250 LOAD_GLOBAL              2 (range)
            252 LOAD_GLOBAL              1 (len)
            254 LOAD_FAST                3 (cipher)
            256 CALL_FUNCTION            1
            258 CALL_FUNCTION            1
            260 GET_ITER
        >>  262 FOR_ITER                26 (to 290)
            264 STORE_FAST               2 (i)

 20         266 LOAD_FAST                4 (c)
            268 LOAD_FAST                3 (cipher)
            270 LOAD_FAST                2 (i)
            272 BINARY_SUBSCR
            274 LOAD_FAST                1 (res)
            276 LOAD_FAST                2 (i)
            278 BINARY_SUBSCR
            280 BINARY_XOR
            282 INPLACE_OR
            284 STORE_FAST               4 (c)
            286 EXTENDED_ARG             1
            288 JUMP_ABSOLUTE          262

 21     >>  290 LOAD_GLOBAL              3 (print)
            292 LOAD_FAST                4 (c)
            294 LOAD_CONST               5 (0)
            296 COMPARE_OP               2 (==)
            298 EXTENDED_ARG             1
            300 POP_JUMP_IF_FALSE      306
            302 LOAD_CONST              31 ('Good')
            304 JUMP_FORWARD             2 (to 308)
        >>  306 LOAD_CONST              32 ('Wrong')
        >>  308 CALL_FUNCTION            1
            310 POP_TOP
            312 LOAD_CONST               0 (None)
            314 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x7fd8afe4c920, file "src.py", line 9>:
  9           0 BUILD_LIST               0
              2 LOAD_FAST                0 (.0)
        >>    4 FOR_ITER                12 (to 18)
              6 STORE_FAST               1 (i)
              8 LOAD_GLOBAL              0 (ord)
             10 LOAD_FAST                1 (i)
             12 CALL_FUNCTION            1
             14 LIST_APPEND              2
             16 JUMP_ABSOLUTE            4
        >>   18 RETURN_VALUE
