0: const 63 ; <module 'main'> 
5: module 15 835
11: const 26 ; 68694329 
16: store 0 0
19: const 28 ; w 
24: define 0 0 0 0 61
33: load 1 0
36: const 29 ; 1259409 
41: mul
42: const 30 ; 321625345 
47: add
48: const 31 ; 4294967296 
53: mod
54: store 1 0
57: load 1 0
60: return
61: store 0 1
64: const 32 ; n 
69: const 33 ; __init__ 
74: define 0 0 1 2 159
83: array 0
88: self
89: const 34 ; a 
94: setattr
95: const 35 ; 0 
100: store 0 1
103: load 0 1
106: load 0 0
109: lt
110: jz 153
115: self
116: const 34 ; a 
121: getattr
122: const 36 ; append 
127: getattr
128: load 1 1
131: call 0
133: call 1
135: pop
136: load 0 1
139: const 37 ; 1 
144: add
145: store 0 1
148: jmp 103
153: const 38 ; nil 
158: return
159: const 33 ; __init__ 
164: const 39 ; x 
169: const 40 ; y 
174: const 41 ; r 
179: define 0 0 2 2 279
188: load 0 0
191: load 0 1
194: gt
195: jz 216
200: self
201: const 41 ; r 
206: getattr
207: load 0 0
210: load 0 1
213: tailcall 2
215: return
216: load 0 0
219: load 0 1
222: lt
223: jz 273
228: self
229: const 42 ; s 
234: getattr
235: load 0 1
238: load 0 0
241: call 2
243: pop
244: load 0 0
247: const 37 ; 1 
252: add
253: store 0 0
256: load 0 1
259: const 37 ; 1 
264: sub
265: store 0 1
268: jmp 216
273: const 38 ; nil 
278: return
279: const 41 ; r 
284: const 39 ; x 
289: const 40 ; y 
294: const 42 ; s 
299: define 0 0 2 3 364
308: self
309: const 34 ; a 
314: getattr
315: load 0 0
318: getitem
319: store 0 2
322: self
323: const 34 ; a 
328: getattr
329: load 0 1
332: getitem
333: self
334: const 34 ; a 
339: getattr
340: load 0 0
343: setitem
344: load 0 2
347: self
348: const 34 ; a 
353: getattr
354: load 0 1
357: setitem
358: const 38 ; nil 
363: return
364: const 42 ; s 
369: const 39 ; x 
374: const 40 ; y 
379: const 43 ; val 
384: const 44 ; o 
389: define 0 0 3 4 496
398: load 0 0
401: load 0 1
404: gt
405: jz 429
410: self
411: const 44 ; o 
416: getattr
417: load 0 2
420: load 0 0
423: load 0 1
426: tailcall 3
428: return
429: load 0 0
432: store 0 3
435: load 0 3
438: load 0 1
441: le
442: jz 490
447: self
448: const 34 ; a 
453: getattr
454: load 0 3
457: getitem
458: load 0 2
461: bxor
462: self
463: const 34 ; a 
468: getattr
469: load 0 3
472: setitem
473: load 0 3
476: const 37 ; 1 
481: add
482: store 0 3
485: jmp 435
490: const 38 ; nil 
495: return
496: const 44 ; o 
501: const 45 ; A 
506: class 8 0
509: store 0 2
512: const 46 ; 200000 
517: store 0 7
520: load 0 2
523: load 0 7
526: call 1
528: store 0 8
531: const 35 ; 0 
536: store 0 9
539: load 0 9
542: load 0 7
545: const 55 ; 5 
550: mul
551: lt
552: jz 729
557: load 0 1
560: call 0
562: const 56 ; 48 
567: mod
568: store 0 10
571: load 0 1
574: call 0
576: load 0 7
579: mod
580: store 0 11
583: load 0 1
586: call 0
588: load 0 7
591: mod
592: store 0 12
595: load 0 10
598: const 57 ; 35 
603: eq
604: jz 632
609: load 0 8
612: const 41 ; r 
617: getattr
618: load 0 12
621: load 0 11
624: call 2
626: pop
627: jmp 712
632: load 0 10
635: const 37 ; 1 
640: eq
641: jz 669
646: load 0 8
649: const 42 ; s 
654: getattr
655: load 0 12
658: load 0 11
661: call 2
663: pop
664: jmp 712
669: load 0 10
672: const 58 ; 2 
677: eq
678: jz 712
683: load 0 1
686: call 0
688: store 0 13
691: load 0 8
694: const 44 ; o 
699: getattr
700: load 0 13
703: load 0 12
706: load 0 11
709: call 3
711: pop
712: load 0 9
715: const 37 ; 1 
720: add
721: store 0 9
724: jmp 539
729: const 35 ; 0 
734: store 0 14
737: const 35 ; 0 
742: store 0 9
745: load 0 9
748: load 0 7
751: lt
752: jz 804
757: load 0 14
760: load 0 8
763: const 34 ; a 
768: getattr
769: load 0 9
772: getitem
773: load 0 9
776: const 37 ; 1 
781: add
782: mul
783: add
784: store 0 14
787: load 0 9
790: const 37 ; 1 
795: add
796: store 0 9
799: jmp 745
804: const 23 ; <function 'print'> 
809: const 64 ; hitcon{ 
814: load 0 14
817: const 65 ; __string__ 
822: getattr
823: call 0
825: add
826: const 66 ; } 
831: add
832: call 1
834: pop
